<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <title>Healthy AI - AI and Health Care</title>
  
  <meta name="author" content="Healthy AI">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" type="image/png" href="images/ml_icon.png">

  <style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: right;
    outline: none;
    font-size: 22px;
    font-family: monospace;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 0px;
    width:100%;
    vertical-align:middle;
    background-color: #f9f9f9;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
  }

  </style>  

  <style>
    
    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      background-color: #f9f9f9;
      /* color: #444; */
      cursor: pointer;
      /* padding: 18px; */
      width: 100%;
      border: none;
      text-align: right;
      outline: none;
      /* font-size: 15px; */
      font-family: monospace;
      transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
      background-color: #ccc;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
      /* padding: 0 18px; */
      display: none;
      overflow: hidden;
      background-color: #f9f9f9;
      transition: max-height 0.4s ease-out;
    }

  </style>
  
</head>



<body>

  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
  <!-- 
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/chrisagia_circle.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/chrisagia_circle.png" class="hoverZoomLink"></a>
            </td>
-->
            <td style="padding:2.5%;width:63%;vertical-align:middle;background-color: #f9f9f9">
              <p style="text-align:center">
                <name>Healthy AI</name>
              </p>
		 <p> redesigning the healthcare system with artificial intelligence </p> 
		    <p>[This website is under construction]</p>  
             <!--  <p>
               I'm a first-year PhD student in Computer Science at Stanford University and a member of the 
               <a href="https://ai.stanford.edu/">Stanford Artificial Intelligence Laboratory</a>. I'm advised 
                by <a href="https://web.stanford.edu/~bohg/"><strong>Jeannette Bohg</strong></a> at 
                <a href="http://iprl.stanford.edu/">IPRL</a> and have had the pleasure to work on rotation with 
                <a href="https://jiajunwu.com/"><strong>Jiajun Wu</strong></a> and 
                <a href="https://web.stanford.edu/~pavone/"><strong>Marco Pavone</strong></a>. My research is generously funded by the 
                <a href="https://vpge.stanford.edu/fellowships-funding/sgf/details">Stanford School of Engineering Fellowship</a>.
              </p>
              <p>
                My research seeks to extend the capabilities of AI-driven perception, planning and control systems to 
                position robots for success in long-horizon, complex task settings. Thus, my recent work has intersected
                3D scene representations & planning, and robot vision & control.
              </p>
              <p>
                I set aside a few hours each week for research discussions and mentorship. If you feel this could be of 
                benefit to you, please book an open slot <a href="https://calendly.com/agiachris/virtual-research-chat">here</a>.
              </p>
              <button type="button" class="collapsible">..more</button>
              <div class="content">
                <p>
                  I graduated from the 
                  <a href="https://orientation.engsci.utoronto.ca/2020/07/08/engsci-majors-robotics-engineering/">Engineering Science, Robotics</a> 
                  program at the University of Toronto, where I was advised by <a href="http://www.cs.toronto.edu/~florian/">Florian Shkurti</a> 
                  at <a href="https://rvl.cs.toronto.edu/">RVL</a> and the <a href="https://vectorinstitute.ai/">Vector Institute</a>. 
                  I've been fortunate to collaborate with <a href="https://liampaull.ca/">Liam Paull</a> at 
                  <a href="https://montrealrobotics.ca/">MILA</a>, <a href="https://www.cim.mcgill.ca/~dmeger/">David Meger</a> 
                  and <a href="http://www.cim.mcgill.ca/~dudek/">Gregory Dudek</a> at <a href="https://www.cim.mcgill.ca/~mrl/">McGill</a>, 
                  <a href="https://www.mie.utoronto.ca/faculty_staff/nejat/">Goldie Nejat</a> at the 
                  <a href="http://asblab.mie.utoronto.ca/">University of Toronto</a>, and colleagues from 
                  <a href="https://www.microsoft.com/en-us/research/group/reinforcement-learning-redmond/">Microsoft Research</a> and 
                  <a href="https://ai.facebook.com/">Facebook AI Research</a>. 
                  In industry, I had the opportunity to work on multi-agent reinforcement learning in mixed reality environments at 
                  <a href="https://www.microsoft.com/en-us/research/project/robotics-and-mixed-reality/">Microsoft</a>, perception 
                  and localization for self-driving vehicles at <a href="http://www.noahlab.com.hk/#/home">Huawei Noah's Ark Lab</a> with
                  <a href="https://scholar.google.ca/citations?user=-rCulKwAAAAJ&hl=en">Bingbing Liu</a>, and 
                  language-agnostic ABI simulators at <a href="https://about.google/">Google</a> Cloud.
                </p>
              </div>

        
-->
            </td>

          </tr>
        </tbody></table> 
        


        <p></p>
<!-- ------------------------------------------------------------------------------------------------------------------------------ -->


  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>


  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>



  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles-js"></div>
  <script>
    particlesJS.load("particles-js", "particles_config/particlesjs-config-gray.json",
    function(){
        console.log("particles.json loaded...")
    })
  </script>


</body>
</html>
